<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Close It - Jquery plugin from samworks.in</title>
<link href="css/jquery.closeit.css" rel="stylesheet">
<style type="text/css">
	body {background: #000; padding: 40px;}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.closeit.js"></script>
<script type="text/javascript">
	$(document).ready(function(e) {
        $('#closeit').closeit({color:"red"});
    });
</script>
</head>
<body>
	<div id="closeit"></div>
</body>
</html>